<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Frontend inGaia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
    <style>
      body {
        background-color: #1d1a1a;
      }
      @-webkit-keyframes animation1 {
        0%   { fill: #4c4c4c; }
        25% { fill: #ef4e17; }
        50% { fill: #ef4e17; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @-moz-keyframes animation1 {
        0%   { fill: #4c4c4c; }
        25% { fill: #ef4e17; }
        50% { fill: #ef4e17; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @-o-keyframes animation1 {
        0%   { fill: #4c4c4c; }
        25% { fill: #ef4e17; }
        50% { fill: #ef4e17; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @keyframes animation1 {
        0%   { fill: #4c4c4c; }
        25% { fill: #ef4e17; }
        50% { fill: #ef4e17; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      #loader .loader1 {
        -webkit-animation: animation1 4s infinite; /* Safari 4+ */
        -moz-animation:    animation1 4s infinite; /* Fx 5+ */
        -o-animation:      animation1 4s infinite; /* Opera 12+ */
        animation:         animation1 4s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes animation2 {
        0%   { fill: #4c4c4c; }
        25% { fill: #4c4c4c; }
        50% { fill: #ef4e17; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @-moz-keyframes animation2 {
        0%   { fill: #4c4c4c; }
        25% { fill: #4c4c4c; }
        50% { fill: #ef4e17; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @-o-keyframes animation2 {
        0%   { fill: #4c4c4c; }
        25% { fill: #4c4c4c; }
        50% { fill: #ef4e17; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @keyframes animation2 {
        0%   { fill: #4c4c4c; }
        25% { fill: #4c4c4c; }
        50% { fill: #ef4e17; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }

      #loader .loader2 {
        -webkit-animation: animation2 4s infinite; /* Safari 4+ */
        -moz-animation:    animation2 4s infinite; /* Fx 5+ */
        -o-animation:      animation2 4s infinite; /* Opera 12+ */
        animation:         animation2 4s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes animation3 {
        0%   { fill: #4c4c4c; }
        25% { fill: #4c4c4c; }
        50% { fill: #4c4c4c; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @-moz-keyframes animation3 {
        0%   { fill: #4c4c4c; }
        25% { fill: #4c4c4c; }
        50% { fill: #4c4c4c; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @-o-keyframes animation3 {
        0%   { fill: #4c4c4c; }
        25% { fill: #4c4c4c; }
        50% { fill: #4c4c4c; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }
      @keyframes animation3 {
        0%   { fill: #4c4c4c; }
        25% { fill: #4c4c4c; }
        50% { fill: #4c4c4c; }
        75% { fill: #ef4e17; }
        100% { fill: #ef4e17; }
      }

      #loader .loader3 {
        -webkit-animation: animation3 4s infinite; /* Safari 4+ */
        -moz-animation:    animation3 4s infinite; /* Fx 5+ */
        -o-animation:      animation3 4s infinite; /* Opera 12+ */
        animation:         animation3 4s infinite; /* IE 10+, Fx 29+ */
      }
      html {
        height: 100%;
      }

      #loader {
        display: block;
        margin: 0 auto;
            position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>

    <app>
      <svg id="loader">
      <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 232 294" style="enable-background:new 0 0 232 294;" xml:space="preserve">
        <path class="loader2" d="M102.5,185.7c1.7-2,3.1-3.8,4.9-6.1c0.8,2.4,1.4,4.4,2,6.3c0.3,0,0.5-0.1,0.8-0.1c0.1-0.5,0.4-1,0.4-1.6
          c0-5.3,0-10.6-0.2-16c-0.1-4.8-2.7-8.5-6.2-11.5c-2-1.8-2.8-3.9-2.8-6.6c-0.4-12,0.3-24,2.6-35.7c2.5-12.4,1.5-24.8,2.4-37.2
          c0.5-6.9,0.5-13.8,1.1-20.6c0.3-3.1,1.5-6.1,2.3-9.1c0.3,0,0.6,0,0.9,0c0.2,0.9,0.6,1.8,0.7,2.7c0.6,6.2,1,12.3,1.6,18.5
          c0.2,1.9,1.1,3.8,1.6,5.7c0.4,0,0.9,0,1.3,0c0.3-1.3,0.9-2.6,0.8-3.8c-0.5-7.5-1.2-15.1-1.8-22.6c-0.3-3.7-0.5-7.5-0.8-11.2
          c0.2-0.1,0.5-0.1,0.7-0.2c0.4,1.2,1.1,2.4,1.3,3.6c2.6,16.8,4.2,33.7,5.2,50.8c1,16.8,2.6,33.6,3.9,50.4c0.3,3.2,0.9,6.3,1,9.5
          c0.1,1.1-0.4,2.4-1.1,3.2c-4.6,4.9-7.1,10.7-8.1,17.2c-0.6,3.9-1.2,7.8-1.7,11.7c-0.2,1.6,0.7,2.6,2.6,2.3c0.4-1.9,0.8-3.8,1.4-6.3
          c2.2,3.4,4.2,6.2,6,9.1c0.2,0.3,0.3,0.9,0.2,1.2c-2.6,9.8-2.1,19.9-3.6,29.8c-1.5,9.8-2.7,19.8-3.9,29.6c-0.2,1.8,0,3.6-0.3,5.4
          c-0.1,1.1-0.7,2.1-1.1,3.2c-0.8-1-2-1.8-2.4-2.9c-0.9-2.9-1.3-5.9-2-8.8c-2.4-9.8-4.9-19.6-7.3-29.5c-0.2-0.7-0.3-1.6-0.1-2.3
          c2.2-7,1.4-14.1,0.7-21.2C105.4,190.1,105.2,187.5,102.5,185.7z"/>
        <path class="loader3" d="M174.6,54.6c0.1,0.8,0.5,1.6,0.3,2.3c-2.9,12.5-5.2,25.3-10.5,37.1c-1.5,3.4-3.6,6.7-3.4,10.7c0,0.7,0.1,1.3,0.2,2
          c0.2,0.1,0.5,0.3,0.7,0.4c0.8-1.1,1.9-2,2.3-3.2c1.6-4,3-8,4.6-12c0.3-0.8,0.8-1.6,1.2-2.4c0.3,0.1,0.5,0.1,0.8,0.2
          c-0.2,2.1-0.2,4.1-0.5,6.2c-1.6,15.1-1,30.2-0.1,45.3c0.2,4,0.4,4.1,1.8,5.3c-3.9,3.2-7.8,6.3-11.6,9.4c-1.3,1-2.7,2-3.6,3.2
          c-0.5,0.7-0.1,2-0.1,3.1c1-0.1,2.3,0.2,3-0.3c5.7-4.2,11.4-8.3,15.4-14.4c0.3-0.5,0.6-1,1.4-1.1c-11.1,26.7-22.2,53.3-33.4,80.3
          c-0.8-0.9-1.5-1.6-2.2-2.3c0.2,0,0.4,0,0.7,0c0.7-3.7,1.5-7.4,2.1-11.2c0.8-4.6,2.5-8.7,5.5-12.3c1.8-2.2,3.1-4.7,4.4-7.2
          c0.5-0.9,0.4-2.1,0.7-3.7c-5.6,1.8-5.8,7.5-9.2,10.7c-0.3-0.8-0.7-1.2-0.6-1.6c0.3-4.5,0.2-9,1.1-13.3c0.6-2.9,2.7-5.5,4-8.2
          c3.3-6.7,6.2-13.4,2.8-21c-0.5-1.2,0.3-3.1,0.7-4.6c0.3-1.2,1.1-2.4,1.3-3.6c0.1-0.8-0.4-1.6-0.7-2.5c-0.8,0.4-1.9,0.7-2.3,1.3
          c-0.8,1.5-1.2,3.2-1.8,4.8c-2.2-0.4-3.1-1.6-2.7-3.7c1.7-9.2,3-18.5,5-27.6c1.2-5.7,3.4-11.1,5.1-16.7c2.6-8.5,5-17,7.8-25.4
          c2-5.9,4.7-11.6,7-17.4c0.5-1.3,0.8-2.8,1.2-4.2c0.2-0.8,0.4-1.5,0.6-2.3C174,54.6,174.3,54.6,174.6,54.6z"/>
        <path class="loader1" d="M58.2,82.6c0.4,1.2-0.3,3.3-1.2,4.4c-1,1.3-1,2.3-0.4,3.7c2.2,4.8,4.4,9.7,6.6,14.6c1.1,2.4,1.5,4.8,0.6,7.5
          c-4.2-1.7-4.1-6.7-7.6-9c0,1.4,0.2,2.8,0.4,4.1c1.1,5.8,2.7,11.6,3.3,17.4c0.6,7.1,0.4,14.3,0.5,21.4c0,2.3,0.7,4.1,2.4,5.7
          c3.1,2.8,6.2,5.8,9.1,8.8c1.2,1.2,1.9,2.8,3,4.1c0.4,0.5,1,0.8,1.8,1.6c-0.5-6.1-0.5-11.1,3.7-15.2c1-0.9,1.7-2.8,1.6-4.1
          c-0.6-5-1.3-10.1-2.7-14.9C72.2,107.7,64.8,82.9,57.5,58c-0.3-1-0.9-1.9-1.3-2.8c-0.2,0.1-0.4,0.1-0.6,0.2c0.1,1.6,0.3,3.2,0.3,4.7
          C56,67.6,55.7,75.2,58.2,82.6z M86,214.6c-2.4-2.5-4.3-5.6-6.2-8.5c-0.8-1.3-1-2.9,1.2-3.6c1.7,2.1,3.4,4.2,5.4,6.6
          c0-0.9,0.1-1.3,0-1.5c-2.8-6.9-3.2-14.2-3.8-21.5c-0.1-1.7-1.5-3.3-2.4-4.9c-0.8-1.3-2.1-2.4-2.4-3.8c-0.9-4.1-3.1-7.5-6.1-10.2
          c-4.8-4.4-9.8-8.7-14.7-13c-0.2-0.2-0.6-0.2-1.2-0.4c0.3,1,0.3,1.6,0.6,2.2c3.2,7.2,6.6,14.3,9.6,21.6c3.2,7.7,6.4,15.4,8.9,23.4
          c2.6,8.3,8,14.5,13.7,20.6C88.3,219,88,216.7,86,214.6z"/>
        </svg>
    </svg>
    </app>

    <!-- Google Analytics: change UA-71073175-2 to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-71073175-2', 'auto');
      // ga('send', 'pageview');
    </script>
  </body>
</html>
