@import './../../variables.less';

.loader {
    border: 3px solid @hillary; 
    border-top: 3px solid transparent;
    border-radius: 50%;
    width: 76px;
    height: 76px;
    animation: spin 2s linear infinite;
    
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
      
     @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
}
