user nginx;
worker_processes  1;
load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

env UI_ENV;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  login  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout login;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    perl_set $ui_env 'sub { return $ENV{"UI_ENV"}; }';

    server {
      listen 80;

      location / {
        sub_filter_types application/javascript;
        sub_filter '<script src="/config/local.js"'  '<script src="/config/$ui_env.js"';
        sub_filter_once on;
        alias /opt/frontend-exam-ui/;
        try_files $uri $uri/ /index.html =404;
      }

      charset utf-8;

      gzip on;
      gzip_disable "msie6";
      gzip_comp_level 6;
      gzip_proxied any;
      gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    }

}