.main article.wrapper-1{
    height: auto;
    overflow: hidden;
}

.wrapper-1{
    display: grid;
    grid-template-areas: "item-1 item-2 item-2";
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 250px 250px; */
}
.item-1{
    display: grid;
    grid-area: item-1;
    padding: 0 20px;
}
.item-2{
    grid-area: item-2;
    padding: 0 20px;
    margin-left: -20px;
    background-image: linear-gradient(to right, rgba(0,0,0,0.9), rgba(0,0,0,0.4));
    overflow: auto;
    display: grid;
    height: 100vh;
}

.logo__item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
    overflow: hidden;
    margin: 0 auto;
}
.logo__item div img{
    min-width: 100%;
    height: auto;
    max-width: 100%;
}
.button__content{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.button__content ul{
    list-style: none;
}
.button__content ul li:nth-child(2){
    margin-top: 10px;
}

.btn__default{
    background: transparent;
    border: none;
    text-transform: uppercase;
    width: 100%;
    width: 15rem;
    height: 40px;
    cursor: pointer;
    color: white;
}

.btn__default:hover{
    border: 1px solid #a99e7e;
    cursor: pointer;
    color: #a99e7e;
}

.sliding-menu {
    position: relative;
    top: 0px;
    left: 110%;
    display: flex;
    flex-flow: column nowrap;
    width: 70vw;
    height: 100vh;
    padding: 8px;
    background-color: #000000;
    color: #FFFFFF;
    overflow-x: hidden;
    font-size: 1.5em;
}
.slide-menu {
    left: 2%;
}

.wrapper__video{
    height: 100%;
    padding-left: 20px;
    margin: 40px 0 0 0;
    list-style: none;
}
.loadMore{
    justify-content: center;
    align-items: center;
    width: 44%;
    height: 12.5rem;
    position: relative;
    overflow: hidden;
    margin: 20px;
    display: inline-flex;
}

/* @media only screen and (min-width: 600px) {
    .main article.wrapper-1{
        height: 500px;
    }
    .main article.wrapper-2{
        height: 575px;
    }
    
} */

/* .item-2 div:nth-child(1) div:nth-child(3) div:nth-child(1){
    background-color: rgba(169, 158, 126, 1) !important;
} */

@media (max-width: 1279px) and (min-width: 600px) {

}
@media (max-width: 990px) and (min-width: 600px) {
    .loadMore {
        width: 80%;
    }
    
}

@media (max-width: 599px) and (min-width: 320px) {
    .wrapper-1{
        display: grid;
        grid-template-areas: "item-1" "item-2";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 45vh 55vh;
    }
    .item-2 {
        height: 100%;
    }
    .loadMore {
        width: 85%;
    }
}
