@import './../../variables.less';

.btn {
    padding: 10px 30px;
    margin-bottom: 20px;
    background-color: transparent;
    font-size: 14px;
    cursor: pointer;

    &.btn-hillary {
        border: 1px solid @hillary;
        color: @hillary;
    }

    &.btn-default {
        border: none;
        color: #fff;
        font-weight: 100;   
    }
}