.trailers-page {
    display: flex;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(20,20,20, .7), rgba(20,20,20, .7)), url("../../../assets/background.png");
    background-size: cover;
}