.loading-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #1D1A1A;

    #Layer_1 {
        overflow: visible;
        fill:#4C4C4C;
        width: 80px;

        path {
            &:first-child {
                animation: draw 2s 1s forwards;
            }
            
            &:nth-child(2) {
                animation: draw 3s 2s forwards;
            }
            
            &:nth-child(3) {
                animation: draw 1s forwards;
            }
        }
    }

    @keyframes draw {
        from { 
            fill: #4C4C4C; 
        }
        to {  
            fill: #FF3509; 
        }
     }
}